body {
	max-width: 1920px;
	margin: auto;
}
* {
	font-family: 'Inter';
	font-style: normal;
}
h1:hover{
	cursor: pointer;
}
h1 a{
	text-decoration: none;
	color: #000;
}

h2 {
	font-size:xx-large;
}

h3{
	font-size: x-large;
}
/*--------------------------------HEADER-----------------------------*/
header {
	background-color: white;
	position: sticky;
	top:0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 20px;
	align-items: center;
}

header .name {
	font-size: 26px;
}

nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
}

nav li {
	padding-inline: 10px;
}

nav a {
	text-decoration: none;
	color: #000
}

.social-link img {
	width: 20px;
}

/*--------------------------------CARROUSSEL-----------------------------*/

.carousel img{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.carousel{
	margin: 0;
	padding: 0;
	display: flex;
	position: relative;
	overflow: hidden;
	height: auto;
}
.carouselImage{
	width: 100%;
	/*overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;*/
	object-fit: cover;
	
}


.bouton {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #ffffff;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.7;
    transition: opacity 0.15s ease;
	cursor: pointer;
}

#boutonGauche:hover,
#boutonDroite:hover{
	opacity: 1;
	transform: scale(2);
	transition: 1s ease;
}

#boutonDroite{
	right: 0;
}

#boutonGauche{
	left:0
}


.boutonDefil {
    position: absolute;
	left: 0;
    top: 0;
    width: 30px;
	height: 50px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: #ffffff;
    text-align: center;
	background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
	cursor: pointer;
}
#bouton1{
	left: 45.3%;
	top: 90%;
}

#bouton2{
	left: 47%;
	top: 90%;
}

#bouton3{
	left: 48.7%;
	top: 90%;
}

#bouton1:hover,
#bouton2:hover,
#bouton3:hover{
	opacity: 2;
	scale: 1.2;
	transition: 1s ease;
}



/*--------------------------------A PROPOS DE MOI-----------------------------*/

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}

.picture img {
	width: 100%;

}
#about-me {
	flex: 2
}
.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}


.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	width: 60%;
	font-size: 20px;
}
#about-me p {
	width: 80%;
}

.abouttext{
	font-size: 14px;
}

/*--------------------------------GALLERY-----------------------------*/

.filter{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 40px;
}

.filterChoice{
	margin-left: 25px;
	margin-right: 25px;
	padding: 5px;
}

.activedButton{
	background-color: #BEB45A;
	color: white;
}

.filterChoice:hover{
	transition: 0.3s;
	background-color: #BEB45A;
	color: white;
	cursor: pointer;
}


.py-3{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}


.gallery-item img{
	width: 250px;
	height: 250px;
	object-fit: cover;
	animation-duration: 1s;
  animation-name: glissement;
  cursor: pointer;
}
.gallery-item{
	animation-direction: normal;
}
 
@keyframes glissement {
	from {
	  margin-left: -500%;
	  width: 200%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	  }
  }
/*------------*/

.gallery-item {
	width: 100%;
	height: 100%;
	margin: 0;
}

.gallery {
	display: grid;
	/*grid-template-columns: 1fr 1fr 1fr;*/
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	margin: 0 50px;
	max-width: 1124px;
}
.title{
	text-align: center;
	padding-block: 2em;
}



/*---------------------------MODAL---------------------------------*/


.modal{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.7);
	z-index: 3000;
}


.modal-wrapper {
	width: 450px;
	height: 650px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	background-color: #ffffff;
	position: relative;
	z-index: 6200;
	border-radius: 2%;
	box-shadow: 1px 1px 5px Black;
}

.contenuModal{
	width: 100%;
	height: 100%;
}

.modaleDivImage{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.modaleImage{
	width: 95%;
	height: 95%;
	padding: 10px;
}




.boutonModal {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
	height: 37px;
    padding: 2px;
    color: #000000;
    text-align: center;
    background-color: #fff;
    border: 0;
    opacity: 1;
    transition: opacity 0.15s ease;
	cursor: pointer;
}

.boutonModal:hover{
	transform: scale(1.3);
	transition: 0.4s ease;
}

#btn-dModal{
	right: -3%;
	top: 50%;
}

#btn-gModal{
	left: -3%;
	top: 50%;
}

/*----------------------------------------------------------------------*/

.mg-prev, .mg-next {
	width: 30px;
	height: 30px;
	border-radius: 00%;
	justify-content: center;
}


.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}
.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;

}
.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8 ;
	position: relative;
}
#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-around;
	display: flex;
	padding : 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

.contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}

.contact .container {
	display: flex;
}
.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.form-container {
	flex : 2;

}
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}
input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

footer {
	padding-top: 10px;
	padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media all and (max-width: 1180px) {
	.picture {
		flex : 2;
	}
	#about, .contact .container {
		align-items: center;
	}
	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me h4, #about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1023.99px) {
	#about{
		flex-direction: column;

	}
	.picture {
		width: 50%;
	}
	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}
	#services .container {
		flex-direction: column;
	}
	
	.service {
		width: 90%;
		max-width: 100%;
		height: auto;
		margin: 2em 1em;
	}
	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 20%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 1;
	}

	.contact .container {
		flex-direction: column;
	}
	.contact .picture.right {
		margin-top: 1em;
	}

	.form-container {
		justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}

	.gallery-item img{
		width: 100%;
		height: 220px;
		
	}

	.quote{
		width: 90%;
	}

}

@media all and (max-width: 767px) {
	header {
		flex-direction: column;
		padding-inline: 0;
	}
	header .nav, header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}
	header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	.picture.left::before, .picture.right::before {
		height: 150px;
	}
	#services .container {
		align-items: center;
	}
	.service {
		max-width: 90%;
	}
	#about, .contact {
		padding-inline: 2em;
		padding-block: 2em;
	}
	form {
		width: 100%;
	}
	.picture {
		width: 80%;
	}

	.filter{
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 40px;
		flex-wrap: wrap;
	}

	.gallery {
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
		margin: 0;
	}
	.gallery-item img{
		width: 100%;
		height: 375px;
	}

	blockquote {
		display: block;
		margin-block-start: 0;
		margin-block-end: 0;
		margin-inline-start: 0;
		margin-inline-end: 0;
		width: 85%;
	}

	.quote {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	header ul{
		padding-left: 0;
	}

	header{
		align-items: center;
		justify-content: center;
	}

	.modal-wrapper {
		width: 300px;
		height: 450px;
		
	}
}



